server{
	listen	80;
	server_name	utinghao.cn www.utinghao.cn;
	root	/data/utinghao/utinghaoFilt;
	index	index.html index.py;
	error_page 404 = /index.html;
	charset     utf-8;

	location / {
		add_header Access-Control-Allow-Origin '*';
		add_header Access-Control-Allow-Credentials 'true';
		add_header Access-Control-Allow-Methods 'OPTION, POST, GET';
		add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';		
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|fiv|ico)$ {
		expires 30d;
		access_log off;
	}
	 location ~ .*\.(js|css)$ {
                expires 30d;
                access_log off;
        }

}
server{
    listen  8000;
    server_name	_;
    root    /data/utinghao/utinghaoServer;
    index   index.html index.py;
    error_page 404 = /index.html;
    charset     utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Allow-Methods 'OPTION, POST, GET';
        add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|fiv|ico)$ {
            expires 30d;
            access_log off;
    }
     location ~ .*\.(js|css)$ {
            expires 30d;
            access_log off;
    }

}
